<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Department of Wildlife Conservation </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="edit.css">
    <link rel="icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
      <!-- navigation -->
    <section class="Cons-main">
        <header class="header">
            <div class="logo">
                <a href="">
                    <img src="images/logo.png">
                </a>
            </div>

            <nav class="navigation">

                <input type="checkbox" class="toggle-menu">
                <div class="hamburger"></div>

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="conservation.html">Conservation</a></li>
                    <li><a href="leopard.html">Leopard</a></li>
                    <li class="dropdown">
                        <a href="animals.html">Animals in Sri Lanka</a>
                        <ul class="sub-menu">
                            <li><a href="yala.html" class="class-a">for Yala National Park</a></li>
                            <li><a href="wilpattu.html" class="class-b">for Wilpattu National Park</a></li>
                        </ul>
                    </li>
                    <li><a href="login.html">login</a></li>
                </ul>
            </nav>
        </header>
        <div class="conservation-title">
            <h1>The Department of Wildlife Conservation </h1>
        </div>
    </section>

 <!-- conservation introduction -->
    <section class="con-intro">
        <div>
            <h1 id="intro-title"></h1>
            <p class="con-text" id="paragraph1"></p>
            <p class="con-text" id="paragraph2"></p>
            <p class="con-text" id="paragraph3"></p>
        </div>
        <div>
            <iframe></iframe>
        </div>
        
    </section>

    <!-- gallery -->
    <div class="gal-title">
        <h1 id="image-gal"></h1>
    </div>
    <section class="gallery">
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
    </section>

    <!-- admin edit -->
    <button class="popup-button" id="show-popup">Edit Content</button>
    <button class="subs-button" id="logout">Logout</button>

  <div class="popup-container" id="popup-container">
      <div class="popup-box">
        <div class="input-box">
          <label class="sele">Select Content to Edit : </label>
          <select id="select">
              <option value="intro-title">Introduction of Wildlife Conservation </option>
              <option value="paragraph1">Paragraph-1</option>
              <option value="paragraph2">Paragraph-2</option>
              <option value="paragraph3">Paragraph-3</option>
              <option value="image-gal">Protected by Department of Wildlife Conservation Sri Lanka</option>
          </select>
        </div>

        <div class="input-box">
          <input type="text" class="input-field" id="inputText" placeholder="Enter the new text" required>
        </div>
          <button class="save-btn" id="save">Update</button>

          <button class="close-btn" id="close-popup">Exit</button>
      </div>
  </div>

    <!-- footer -->
    <footer>
        <div class="f-row">
            <div class="f-col">
                <img src="images/logo.png" class="f-logo" >
                <h1>WildLife Srilanka</h1>
            </div>
            <div class="f-col">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="introduction.html">Sri Lankan wildlife introduction </a></li>
                    <li><a href="conservation.html">Department of Wildlife conservation</a></li>
                    <li><a href="leopard.html">Sri Lankan Leopard</a></li>
                    <li><a href="animals.html">Animals in Sri Lanka</a></li>
                    <li><a href="yala.html">Yala National Park</a></li>
                    <li><a href="wilpattu.html">Wilpattu National Park</a></li>
                </ul>
            </div>
            <div class="f-col">
                <h3>Contact Us</h3>
                <p> Union Place, Colombo-07, Sri Lanka.</p>
                <p>wildlifesrilanka@gmail.com</p>
                <p>+94 77748037</p>
            </div>
        </div>
        <!-- Newsletter Subscription Form -->
        <div class="newsletter">
            <h3>Subscribe to Our Newsletter</h3>
            <form id="newsletterForm">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
              </form>
        </div>
        <hr>
        <p class="copyright"> © 2024 Wildlife Srilanka - All Rights Reserved</p>
    </footer>
    <script src="conservation.js"></script>
    <script src="edit.js"></script>

</body>
</html>